<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ScxmlExample" qt:editorversion="4.2.1" initial="working">
    <state id="working" initial="red">
        <qt:editorinfo geometry="48.70;47.58;-116.99;-153.62;561.99;516.97" scenegeometry="48.70;47.58;-68.29;-106.04;561.99;516.97"/>
        <state id="red">
            <qt:editorinfo geometry="7.93;283.16;-60;-50;120;100" scenegeometry="56.63;330.74;-3.37;280.74;120;100"/>
            <transition type="external" event="goGreen" target="redGoingGreen">
                <qt:editorinfo endTargetFactors="41.74;83.71"/>
                <send event="goGreen"/>
            </transition>
        </state>
        <state id="yellow" initial="redGoingGreen">
            <qt:editorinfo geometry="180.24;46.43;-277.23;-129.03;509.23;273.03" scenegeometry="228.94;94.01;-48.29;-35.02;509.23;273.03"/>
            <state id="redGoingGreen">
                <qt:editorinfo geometry="-183.85;4.53;-60;-50;199;102" scenegeometry="45.09;98.54;-14.91;48.54;199;102"/>
                <transition type="external" event="startGoGreen" target="green">
                    <qt:editorinfo endTargetFactors="15.03;14.85" movePoint="-82.68;-5.66"/>
                    <send event="startGoGreen"/>
                </transition>
            </state>
            <state id="greenGoingRed">
                <qt:editorinfo geometry="145.96;2.27;-119;-50;179;104" scenegeometry="374.90;96.28;255.90;46.28;179;104"/>
                <transition type="external" event="startGoRed" target="red">
                    <qt:editorinfo endTargetFactors="89.98;17.77" movePoint="67.96;-20.39"/>
                    <send event="startGoRed"/>
                </transition>
            </state>
        </state>
        <state id="green">
            <qt:editorinfo geometry="296.75;284.29;-60;-50;120;100" scenegeometry="345.45;331.87;285.45;281.87;120;100"/>
            <transition type="external" event="goRed" target="greenGoingRed">
                <qt:editorinfo endTargetFactors="57;85.14" movePoint="78.15;6.80"/>
                <send event="goRed"/>
            </transition>
        </state>
        <transition type="external" event="smashed" target="broken">
            <qt:editorinfo endTargetFactors="32.73;7.83"/>
        </transition>
    </state>
    <state id="broken" initial="blinking">
        <qt:editorinfo geometry="2.26;612.77;-60;-92.84;569;273.84" scenegeometry="2.26;612.77;-57.74;519.93;569;273.84"/>
        <state id="blinking">
            <qt:editorinfo geometry="38.51;33.97;-60;-50;120;100" scenegeometry="22.65;566.32;-37.35;516.32;120;100"/>
            <transition type="external" event="unblink" target="unBlinking">
                <qt:editorinfo endTargetFactors="10.86;40.31"/>
                <send event="unblink"/>
            </transition>
        </state>
        <state id="unBlinking">
            <qt:editorinfo geometry="374.91;44.08;-60;-50;120;100" scenegeometry="359.05;576.43;299.05;526.43;120;100"/>
            <transition type="external" event="blink" target="blinking">
                <qt:editorinfo endTargetFactors="89.15;70.51"/>
                <send event="blink"/>
            </transition>
        </state>
        <transition type="external" event="repair" target="working">
            <qt:editorinfo endTargetFactors="69.24;97.27"/>
        </transition>
        <onentry>
            <send event="stoplightBroken"/>
        </onentry>
        <onexit>
            <send event="stoplightRepair"/>
        </onexit>
    </state>
</scxml>
